# Bots.POC

./: .gitignore  Bots.POC.sln
AuthCoreTest/: AuthCoreTest.csproj  Program.cs  Startup.cs  appsettings.json
AuthCoreTest/Controllers/: ValuesController.cs
AuthCoreTest/Properties/: launchSettings.json
Bot.Multipurpose/: Bot.Multipurpose.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
Bot.Multipurpose.UnitTest/: Bots.POC.UnitTest.csproj  MultipurposeTest.cs  packages.config
Bot.Multipurpose.UnitTest/Infrastructure/: ConversationTest.cs  DialogTestBase.cs  FiberTests.cs  LuisTests.cs
Bot.Multipurpose.UnitTest/Properties/: AssemblyInfo.cs
Bot.Multipurpose/App_Start/: WebApiConfig.cs
Bot.Multipurpose/Cards/: IntroCard.json
Bot.Multipurpose/Common/: ChannelUrl.cs  constants.cs  utlities.cs
Bot.Multipurpose/Controllers/: MessagesController.cs
Bot.Multipurpose/Dialogs/: FeedbackDialog.cs  RootDialog.cs  RootLuisDialog.cs
Bot.Multipurpose/Forms/: FeedbackForm.cs
Bot.Multipurpose/Properties/: AssemblyInfo.cs
Bot.POC/: Bot.POC.csproj  Global.asax  Global.asax.cs  default.htm
BotDeploymentARMTemplate/: BotDeploymentARMTemplate.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters..json
EncryptionTest/: Class1.cs
FileCheckSum/: FileCheckSum.csproj  Program.cs
HumanHandOff/: AgentModule.cs  AgentTransferBot.csproj  AgentTransferBot.sln  README.md  packages.config
LUISApiTestCore/: Constants.cs  LUISApiTestCore.csproj  Program.cs
LUISApiTestCore/LUIS/: CreateLuisApp.cs
LUISApiTestCore/Model/: LuisApp.cs  LuisIntent.cs  ServiceResponse.cs
LUISApiTestCore/Service/: DataService.cs  LuisService.cs
LUISApiTestCore/Service/Interface/: IDataService.cs  ILUISServices.cs
LUISApiV2.0_Test/: LUISApiV2.0_Test.csproj  Program.cs  packages.config
LoadMenuFromXML/: Menu.cs  Menu.xml  Program.cs
LoadQnAData/: DownloadContentOfKBV4.cs  Program.cs
NetCoreQnAMakerService/: NetCoreQnAMakerService.csproj  Program.cs
QuakerBot/: Global.asax.cs  Skype.VoiceAttachments.QuakerBot.csproj  Skype.VoiceAttachments.csproj  Web.config  packages.config
SPCSOMCalls/: Program.cs  SPCSOMCalls.csproj
SPOnlineCSOM/: Program.cs  SPOnlineCSOM.csproj  packages.config
Skype.IVRBot/: Global.asax  Global.asax.cs  Skype.IVRBot.csproj  Web.config  WebChat.html  default.htm  packages.config
intermediator-bot-sample-master/IntermediatorBotSample/: IntermediatorBotSample.V4.csproj
intermediator-bot-sample-master/IntermediatorBotSample/CommandHandling/: CommandCardFactory.cs  CommandHandler.cs
intermediator-bot-sample-master/IntermediatorBotSample/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
intermediator-bot-sample-master/IntermediatorBotSample/Pages/: Index.cshtml
intermediator-bot-sample-master/IntermediatorBotSample/Resources/: Strings.Designer.cs
(+56 files in other folders)
